data = vc.getObject("payloads","") #получаем список пейлоадс с размером, ракурсом, угловой

D = (float((data[0]))*float((data[1]))*1000)/int((data[2])) #расчитываем дальность по формуле
result = int(round(D, 1))


#data = vc.getObject("payloads","") #получаем список пейлоадс с размером, ракурсом, угловой
#
#B = float((data[0])) #получаем (длину/ширину/высоту) физическый размер с плавающей точкой
#R = float((data[1])) #ракурс
#B = B*R #расчитываем физический размер по формуле с учетом ракурса
#B = round(B, 1) #округляем результат до десятой
#Y = int((data[2])) #получаем значение угловой
#D = (B*1000)/Y #расчитываем дальность по формуле
#result = int(round(D, 1))